{
  "name": "KaivilleMap",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "concurrently -n \"client,server\" \"npm run client-install\" \"npm run server-install\"",
    "test": "node tests/testRunner.js",
    "test:all": "node tests/runAllTests.js",
    "test:pre-deploy": "node tests/preDeploymentTests.js",
    "test:watch": "echo 'Watch mode not yet implemented'",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install",
    "server": "cd server && npm run dev",
    "server-install": "cd server && npm install",
    "start": "concurrently -n \"client,server\" \"npm run client\" \"npm run server\"",
    "debug": "concurrently -n \"client,server\" \"npm run client\" \"cross-env NODE_OPTIONS=--inspect-brk=9229 npm run server\"",
    "setup-supabase": "node supabase/setupSupabase.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.0",
    "dotenv": "^16.3.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
